{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red27\green31\blue34;\red6\green33\blue79;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c18431\c38431;
\cssrgb\c10588\c12157\c13725\c29804;}
\margl1440\margr1440\vieww24180\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create nodeJs container\
\
docker volume create matcha_data\
docker container run -d --restart always -e MYSQL_ROOT_PASSWORD=1234 -v matcha_data:/var/lib/mysql -e MYSQL_DATABASE=matcha --name matcha_db mysql\
docker run -it -p 80:80 -p 3000:3000 --link matcha_db:/var/lib/mysql -v ~/Desktop/Matcha:/app nodejs\
\
To get mysql container ip\
\
docker inspect matcha_db --format='\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' // to get ip\
\
To fix remotely access\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
ALTER\cf3  \cf2 USER\cf3  \cf4 'root'\cf3 @\cf4 'localhost'\cf3  IDENTIFIED WITH mysql_native_password BY \cf4 \'921234\'92\cf3 ;\cf5 \
\cf2 ALTER\cf3  \cf2 USER\cf3  \cf4 'root'\cf3 @\cf4 '%'\cf3  IDENTIFIED WITH mysql_native_password BY \cf4 \'921234\'92\cf3 ;\
}