Create nodeJs container
======================
docker run -it alpine
	apk add nodejs 
	apk add npm
	npm install nodemon -g

docker commit container_id nodejs

Create Volume
=============
docker volume create matcha_data

Create Mysql Container
======================
docker container run -d --restart always -e MYSQL_ROOT_PASSWORD=1234 -v matcha_data:/var/lib/mysql -e MYSQL_DATABASE=matcha --name matcha_db mysql

Link the container and Run it
============================
docker run -it -p 80:80 -p 3000:3000 --link matcha_db:/var/lib/mysql -v ~/Desktop/Matcha:/app nodejs

To get mysql container ip
==========================

docker inspect matcha_db --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' // to get ip

To fix remotely access
======================
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ’1234’;
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY ’1234’;
